# pigmemento-api

./: .gitignore  ReadMe.md  main.py  pigmemento-api.sln  requirements.txt
Pigmemento.Api/: .dockerignore  DockerFile  Pigmemento.Api.csproj  Pigmemento.Api.http  Pigmemento.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json  global.json
Pigmemento.Api/Auth/: ClaimsPrincipalExtensions.cs  JwtSettings.cs
Pigmemento.Api/Contracts/: AnswerDtos.cs  CaseDtos.cs  CaseMappings.cs  MeDtos.cs  WaitlistDtos.cs
Pigmemento.Api/Controllers/: AdminCasesController.cs  AdminController.cs  AnswersController.cs  AuthController.cs  CasesController.cs  HealthController.cs  InferenceController.cs  MeController.cs  MediaController.cs  SecureController.cs  TeachingPointsController.cs  WaitlistController.cs
Pigmemento.Api/Data/: AppDbContext.cs  AppSeed.cs
Pigmemento.Api/Dtos/: AnswerDtos.cs  AttemptDtos.cs  AuthDtos.cs  CaseDtos.cs  CaseImportDtos.cs  InferDtos.cs  TeachingPointDtos.cs  UserDtos.cs  WaitlistDtos.cs
Pigmemento.Api/Migrations/: 20250928202607_Init.Designer.cs  20250928202607_Init.cs  20251005141234_InitialAuth.Designer.cs  20251005141234_InitialAuth.cs  20251007204035_AddTrainingEntities.Designer.cs  20251007204035_AddTrainingEntities.cs  20251007204412_RenameUserTableColumns.Designer.cs  20251007204412_RenameUserTableColumns.cs  20251008165244_FixRelationships.Designer.cs  20251008165244_FixRelationships.cs  20251009175211_AddAttemptUserCaseCreatedIdx.Designer.cs  20251009175211_AddAttemptUserCaseCreatedIdx.cs  20251009175608_AddUserCaseStats.Designer.cs  20251009175608_AddUserCaseStats.cs  20251010202223_AddUnknownLabelDefault.Designer.cs  20251010202223_AddUnknownLabelDefault.cs  20251011194058_AddedDiagnosis2and3.Designer.cs  20251011194058_AddedDiagnosis2and3.cs  20251012165003_MeDtos.Designer.cs  20251012165003_MeDtos.cs  20251012165149_AddAttemptUserDateIndex.Designer.cs  20251012165149_AddAttemptUserDateIndex.cs  20251018182803_AddAttemptUserCaseIndex.Designer.cs  20251018182803_AddAttemptUserCaseIndex.cs  20251018191856_AddSpacedRepetitionFields.Designer.cs  20251018191856_AddSpacedRepetitionFields.cs  20251019160859_AddRefreshToken.Designer.cs  20251019160859_AddRefreshToken.cs  20251109134856_InitialCreate.Designer.cs  20251109134856_InitialCreate.cs  20251109154000_AddedMeUserModels.Designer.cs  20251109154000_AddedMeUserModels.cs  20251110211951_ExpandedCaseModelForImportCsv.Designer.cs  20251110211951_ExpandedCaseModelForImportCsv.cs  (+13 more)
(+31 files in other folders)
